#define IDCB_CPU_COMPANY				101
#define IDCB_CPU_SUBTYPE				102
#define IDCB_CPU_MODEL					103
#define IDCB_CPU_GENERATION				104

#define IDCB_RAM_COMPANY				201
#define IDCB_MOTHERBOARD_COMPANY		301
#define IDCB_GRAPHICSCARD_COMPANY		401
#define IDCB_HARDDISK_COMPANY			501
#define IDCB_CDDRIVE_COMPANY			601
#define IDCB_SMPS_COMPANY				701
#define IDCB_KEYBOARD_COMPANY			801
#define IDCB_MOUSE_COMPANY				901
#define IDCB_MONITER_COMPANY			1001
#define IDCB_PRINTER_COMPANY			1101
#define IDCB_CABINET_COMPANY			1201

#define IDBUTTON_PURCHASE               999
